########################################################
# http://www.wiz1.net/lag10_home.php
# http://666kb.com/i/c8imw30y35vh0e528.png 17C117
########################################################
catcher=videos
start=http://www.wiz1.net/lag10_home.php
#section=<ul class="list-unstyled list-channels">.*?<\/ul>
item_infos=(\d{2}:\d{2}).*?<b>([^<]+).*?<\/font>([^<]+).*?href="([^"]+).*?>([^<]+)
item_order=orat|comp|meci|url|urli
item_skill=rss
#item_curr=es_ES
catcher=streams

#item_info_name=url
#item_info_from=url.tmp
#item_info_convert=replace('%s','ch','embed')
#item_info_build=http://sport74.com/%s

item_info_name=ora
item_info_from=orat
item_info_build=[COLORgreen]%s[/COLOR]

item_info_name=tit
item_info_from=meci
item_info_convert=uppercase
item_info_build=[COLORyellow]%s[/COLOR]

item_info_name=titl
item_info_from='[CR][COLORred]('+comp+')[/COLOR]'+urli
item_info_convert=ifExists('%s','%s','')
item_info_build=%s

item_info_name=title
item_info_from=ora+' '+tit+titl
item_info_build=%s

item_url_build=%s